{
  "nextId": 296,
  "arena": {
    "shape": "rectangle",
    "width": 800,
    "height": 800,
    "padding": 120,
    "grid": {
      "type": "rectangle",
      "rows": 4,
      "columns": 4
    },
    "backgroundImage": "https://i.ibb.co/cJgJVKk/FRU-P1.png",
    "backgroundOpacity": 40
  },
  "steps": [
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 158,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 159,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 160,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 161,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 162,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 163,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 164,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 165,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 125,
          "id": 5
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -125,
          "id": 6
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 125,
          "y": 0,
          "id": 10
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -125,
          "y": 0,
          "id": 11
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": -90,
          "id": 19
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": -90,
          "id": 20
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": 90,
          "id": 21
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 90,
          "id": 22
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 23
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Bait proteans at clock spots",
          "x": 0,
          "y": -300,
          "id": 24
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 25
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 26
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 27
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 28
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 180,
          "x": 0,
          "y": 0,
          "id": 29
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 30
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 270,
          "x": 0,
          "y": 0,
          "id": 31
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 32
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 166,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 170,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 174,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 178,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 182,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 186,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 190,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 194,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 50,
          "y": 120,
          "id": 33
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -50,
          "y": -120,
          "id": 34
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 120,
          "y": -50,
          "id": 35
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -120,
          "y": 50,
          "id": 36
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -120,
          "y": -50,
          "id": 37
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 50,
          "y": -120,
          "id": 38
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -50,
          "y": 120,
          "id": 39
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 120,
          "y": 50,
          "id": 40
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 41
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Spread for lightning clockwise\nSupports clockwise to DPS for fire stacks",
          "x": 0,
          "y": -300,
          "id": 42
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 43
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 44
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 45
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 46
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 180,
          "x": 0,
          "y": 0,
          "id": 47
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 48
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 270,
          "x": 0,
          "y": 0,
          "id": 49
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 50
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -120,
          "y": 50,
          "id": 51
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -50,
          "y": 120,
          "id": 52
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 50,
          "y": 120,
          "id": 53
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 120,
          "y": 50,
          "id": 54
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 120,
          "y": -50,
          "id": 55
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -120,
          "y": -50,
          "id": 56
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -50,
          "y": -120,
          "id": 57
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 50,
          "y": -120,
          "id": 58
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 167,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 171,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 175,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 179,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 183,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 187,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 191,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 195,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 125,
          "id": 85
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -125,
          "id": 86
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 125,
          "y": 0,
          "id": 87
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -125,
          "y": 0,
          "id": 88
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": -90,
          "id": 89
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": -90,
          "id": 90
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": 90,
          "id": 91
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 90,
          "id": 92
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 93
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Continue to doge rotating AoEs (2x)",
          "x": 0,
          "y": -300,
          "id": 94
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 22,
          "x": 0,
          "y": 0,
          "id": 95
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 67,
          "x": 0,
          "y": 0,
          "id": 96
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 112,
          "x": 0,
          "y": 0,
          "id": 97
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 157,
          "x": 0,
          "y": 0,
          "id": 98
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 202,
          "x": 0,
          "y": 0,
          "id": 99
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 247,
          "x": 0,
          "y": 0,
          "id": 100
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 292,
          "x": 0,
          "y": 0,
          "id": 101
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 337,
          "x": 0,
          "y": 0,
          "id": 102
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 168,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 172,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 176,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 180,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 184,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 188,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 192,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 196,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -50,
          "y": 120,
          "id": 103
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 50,
          "y": -120,
          "id": 104
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 120,
          "y": 50,
          "id": 105
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -120,
          "y": -50,
          "id": 106
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -50,
          "y": -120,
          "id": 107
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 120,
          "y": -50,
          "id": 108
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -120,
          "y": 50,
          "id": 109
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 50,
          "y": 120,
          "id": 110
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 111
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 0,
          "x": 0,
          "y": 0,
          "id": 113
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 114
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 90,
          "x": 0,
          "y": 0,
          "id": 115
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 135,
          "x": 0,
          "y": 0,
          "id": 116
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 180,
          "x": 0,
          "y": 0,
          "id": 117
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 225,
          "x": 0,
          "y": 0,
          "id": 118
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 270,
          "x": 0,
          "y": 0,
          "id": 119
        },
        {
          "type": "cone",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 400,
          "coneAngle": 23,
          "rotation": 315,
          "x": 0,
          "y": 0,
          "id": 120
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Continue to doge rotating AoEs (2x)",
          "x": 0,
          "y": -300,
          "id": 121
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 169,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 173,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 177,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 181,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 185,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 189,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 193,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 197,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 125,
          "id": 140
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -125,
          "id": 141
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 125,
          "y": 0,
          "id": 142
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -125,
          "y": 0,
          "id": 143
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": -90,
          "id": 144
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": -90,
          "id": 145
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -90,
          "y": 90,
          "id": 146
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 90,
          "y": 90,
          "id": 147
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": 0,
          "id": 148
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Tank buster, Rag goes to 1,\nRus goes to D, Cass goes to A for trio\n",
          "x": 0,
          "y": -300,
          "id": 149
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 117,
          "rotation": 0,
          "arrowEnd": true,
          "x": 1,
          "y": -49,
          "id": 198
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 62,
          "rotation": -101,
          "arrowEnd": true,
          "x": -43,
          "y": 115,
          "id": 199
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 117,
          "rotation": 165,
          "arrowEnd": true,
          "x": -65,
          "y": 14,
          "id": 200
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 201,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 202,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 203,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 204,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 205,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 206,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 207,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 208,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -230,
          "y": 270,
          "id": 209
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 350,
          "id": 210
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 350,
          "y": 0,
          "id": 211
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -350,
          "y": 0,
          "id": 212
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -250,
          "y": -250,
          "id": 213
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 250,
          "y": -250,
          "id": 214
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -350,
          "id": 215
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 250,
          "y": 250,
          "id": 216
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Watch for fire/lightning going into trio\nLightning = spread in safe spot (slide 8)",
          "x": 0,
          "y": -300,
          "id": 218
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Offset for powder mark",
          "x": -225,
          "y": 240,
          "id": 229
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 230,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 231,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 232,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 233,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 234,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 235,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 236,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 237,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -250,
          "y": 250,
          "id": 238
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": 350,
          "id": 239
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 350,
          "y": 0,
          "id": 240
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -350,
          "y": 0,
          "id": 241
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -250,
          "y": -250,
          "id": 242
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 250,
          "y": -250,
          "id": 243
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 0,
          "y": -350,
          "id": 244
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 250,
          "y": 250,
          "id": 245
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Jump/run forward if you or your partner's clone has a raised sword\nFind pair that isn't moving, go to safe spot",
          "x": 0,
          "y": -300,
          "id": 246
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 135,
          "omniDirection": false,
          "x": -320,
          "y": 320,
          "id": 247
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": -450,
          "id": 248
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 270,
          "omniDirection": false,
          "x": 450,
          "y": 0,
          "id": 249
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 0,
          "arrowEnd": true,
          "x": 0,
          "y": -250,
          "id": 250
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 180,
          "arrowEnd": true,
          "x": 0,
          "y": 250,
          "id": 251
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 135,
          "arrowEnd": true,
          "x": -180,
          "y": 180,
          "id": 252
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 315,
          "arrowEnd": true,
          "x": 180,
          "y": -180,
          "id": 254
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 270,
          "arrowEnd": true,
          "x": 250,
          "y": 0,
          "id": 255
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 150,
          "rotation": 90,
          "arrowEnd": true,
          "x": -250,
          "y": 0,
          "id": 256
        }
      ]
    },
    {
      "objects": [
        {
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 200,
          "id": 257,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": 145,
          "id": 258,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 200,
          "y": 0,
          "id": 259,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 145,
          "y": -145,
          "id": 260,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": -200,
          "id": 261,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": -145,
          "id": 262,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -200,
          "y": 0,
          "id": 263,
          "pinned": true
        },
        {
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -145,
          "y": 145,
          "id": 264,
          "pinned": true
        },
        {
          "type": "party",
          "image": "/actor/WAR.png",
          "name": "Warrior",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -180,
          "y": -180,
          "id": 265
        },
        {
          "type": "party",
          "image": "/actor/DRK.png",
          "name": "Dark Knight",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 180,
          "y": 180,
          "id": 266
        },
        {
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 275,
          "y": 275,
          "id": 267
        },
        {
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -275,
          "y": -275,
          "id": 268
        },
        {
          "type": "party",
          "image": "/actor/VPR.png",
          "name": "Viper",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -350,
          "y": -180,
          "id": 269
        },
        {
          "type": "party",
          "image": "/actor/SAM.png",
          "name": "Samurai",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 350,
          "y": 180,
          "id": 270
        },
        {
          "type": "party",
          "image": "/actor/PCT.png",
          "name": "Pictomancer",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": -180,
          "y": -350,
          "id": 271
        },
        {
          "type": "party",
          "image": "/actor/BRD.png",
          "name": "Bard",
          "status": [],
          "width": 32,
          "height": 32,
          "rotation": 0,
          "x": 180,
          "y": 350,
          "id": 272
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Spread if lightning: Letters to letters, numbers to numbers\nTank front, melee left, ranged right, healer back (facing center)\nDPS go 3.5 ticks on fence out, Tanks go to cross on floor\nFire = just stack lmao",
          "x": 0,
          "y": 0,
          "id": 273
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 135,
          "omniDirection": false,
          "x": -320,
          "y": 320,
          "id": 274
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 0,
          "omniDirection": false,
          "x": 0,
          "y": -450,
          "id": 275
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "This is Thancred",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 100,
          "status": [],
          "rotation": 270,
          "omniDirection": false,
          "x": 450,
          "y": 0,
          "id": 276
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 326,
          "length": 1000,
          "rotation": 135,
          "x": -320,
          "y": 320,
          "id": 285
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 326,
          "length": 1000,
          "rotation": 0,
          "x": 0,
          "y": -450,
          "id": 286
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 326,
          "length": 1000,
          "rotation": 270,
          "x": 450,
          "y": 0,
          "id": 287
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -180,
          "y": -180,
          "id": 288
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -275,
          "y": -275,
          "id": 289
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -350,
          "y": -180,
          "id": 290
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": -180,
          "y": -350,
          "id": 291
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 180,
          "y": 180,
          "id": 292
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 275,
          "y": 275,
          "id": 293
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 180,
          "y": 350,
          "id": 294
        },
        {
          "type": "circle",
          "color": "#00d5e8",
          "opacity": 35,
          "radius": 90,
          "x": 350,
          "y": 180,
          "id": 295
        }
      ]
    }
  ]
}